# spring-practice

./: README.md
1-introduction/: pom.xml
10-hibernate-spring-data/: pom.xml
10-hibernate-springdata/: pom.xml
11-react/: package-lock.json  package.json
11-react/public/: index.html
11-react/src/: App.css  App.js
11-react/src/components/: AddProductForm.js  AddToCartButton.js  Cart.js  ChangeQuantityButton.js  Payment.js  Products.js  Registration.js  RemoveFromCartButton.js  RemoveProductButton.js  SearchBar.js  User.js
12-ant-design-and-redux/: package-lock.json  package.json
12-ant-design-and-redux/src/: App.css  App.js  index.js  store.js
12-ant-design-and-redux/src/components/: Cart.js  CreateProductForm.js  MenuItems.js  ProductsTable.js  RegistrationForm.js  SearchBar.js
12-ant-design-and-redux/src/slices/: cartSlice.js  (+2 more)
13-axios-and-react-router/backend/: pom.xml
13-axios-and-react-router/frontend/: package-lock.json  package.json
14-spring-security/backend/: pom.xml
14-spring-security/frontend/: package-lock.json  package.json
2-spring-context1/spring-context-java-beans/: pom.xml
2-spring-context1/spring-context-java-component/: pom.xml
3-spring-context2/: pom.xml
4-aspects/: pom.xml
4-aspects/src/main/java/ru/sber/aspects/: NotEmpty.java  NotEmptyAspect.java
4-aspects/src/main/java/ru/sber/config/: ProjectConfig.java
4-aspects/src/main/java/ru/sber/main/: Main.java
4-aspects/src/main/java/ru/sber/models/: Animals.java
4-aspects/src/main/java/ru/sber/services/: ArgumentsService.java
4-aspects/src/test/java/: AppTests.java
5-spring-boot-and-mvc/: pom.xml
6-webapp/: pom.xml
7-rest-services/: pom.xml
8-jdbc/: pom.xml
9-jdbctemplate-transactions/: pom.xml
folder/: Greeter.java  GreeterTest.java
(+268 files in other folders)
